# Code-Test-Movie-App-PTH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/adapters/: CastsAdapter.kt  MoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/movieapp/delegates/: MoviesDelegate.kt
app/src/main/java/com/example/movieapp/mvp/presenters/: DetailsPresenter.kt  DetailsPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/movieapp/mvp/views/: DetailsView.kt  MainView.kt
app/src/main/java/com/example/movieapp/viewholders/: CastViewHolder.kt  MovieViewHolder.kt  UpcomingMovieViewHolder.kt
app/src/main/java/com/example/movieapp/viewpods/: CastViewPod.kt  MovieDetailsViewPod.kt  MovieTypesViewPod.kt  UpcomingMoviesViewPod.kt
app/src/main/res/drawable/: bg_rounded_corner_gray.xml  bg_rounded_corner_white.xml  ic_baseline_favorite_border_24.xml  ic_favorite_selected_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  viewholder_cast.xml  viewholder_movie.xml  viewholder_upcoming_movie.xml  viewpod_casts.xml  viewpod_movie_details.xml  viewpod_movie_types.xml  viewpod_upcoming_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/: AbstractBasePresenter.kt  BaseActivity.kt  BaseAdapter.kt  BaseView.kt
shared/src/main/java/com/example/shared/data/model/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
shared/src/main/java/com/example/shared/data/vos/: CountryVO.kt  GenresVO.kt  MovieVO.kt  PersonVO.kt
shared/src/main/java/com/example/shared/network/: MovieAPI.kt
shared/src/main/java/com/example/shared/network/responses/: GetActorsListResponse.kt  GetGenresListResponse.kt  GetMoviesResponse.kt
shared/src/main/java/com/example/shared/persistence/daos/: GenresDao.kt  MovieDao.kt  PersonDao.kt
shared/src/main/java/com/example/shared/persistence/db/: MovieDB.kt
shared/src/main/java/com/example/shared/persistence/typeconverters/: CountryVOTypeConverter.kt  GenreIdsTypeConverter.kt  GenreVOTypeConverter.kt
shared/src/main/java/com/example/shared/utils/: MoviesConstant.kt
