<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/margin_medium_2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMoviePhoto"
        android:layout_width="@dimen/width_movie"
        android:layout_height="@dimen/height_movie"
        app:cardCornerRadius="@dimen/margin_medium_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMoviePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frozen2"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toEndOf="@id/cvMoviePhoto"
        android:text="Frozen 2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_alignStart="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Users should be able to toggle movies as favorites on both screens (Not necessary to make api calls. update the favorite flag in the local db is enough)."
        android:textColor="@color/label_gray"
        android:textSize="@dimen/text_regular" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_below="@id/tvMovieDescription"
        android:layout_alignStart="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89 %"
        android:textColor="@color/label_gray"
        android:textSize="@dimen/text_regular"
        android:layout_toEndOf="@id/btnFav"
        android:layout_alignTop="@id/btnFav"
        android:layout_alignBottom="@id/btnFav"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speech_bubble"
        android:layout_toEndOf="@id/tvPercentage"
        android:layout_alignTop="@id/btnFav"
        android:layout_alignBottom="@id/btnFav"
        android:layout_marginStart="@dimen/margin_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnFav"
        android:layout_alignBottom="@id/btnFav"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@id/ivComment"
        android:gravity="center"
        android:text="9k"
        android:textColor="@color/label_gray"
        android:textSize="@dimen/text_regular" />

</RelativeLayout>