<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCast"
        android:layout_width="@dimen/width_movie"
        android:layout_height="@dimen/width_movie"
        android:scaleType="centerCrop"
        android:src="@drawable/frozen2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCastName"
        android:layout_width="@dimen/width_movie"
        android:layout_height="wrap_content"
        android:text="John God"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/label_gray"
        android:textStyle="bold"
        android:layout_below="@id/ivCast"
        android:layout_marginTop="@dimen/margin_medium"/>

</RelativeLayout>