<?xml version="1.0" encoding="utf-8"?>
<com.example.movieapp.viewpods.MovieDetailsViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_medium_2"
    android:paddingBottom="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frozen 2"
        android:textSize="@dimen/text_regular_3x" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_selected_24"
        android:layout_toStartOf="@id/tvPercentage"
        android:paddingEnd="@dimen/margin_small"
        android:layout_alignBottom="@id/tvMovieName"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvMovieName"
        android:layout_alignParentEnd="true"
        android:text="89 %"
        android:textColor="@color/label_gray"
        android:textSize="@dimen/text_regular_2x" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UA | NOV 22, 2019"
        android:textColor="@color/label_gray"
        android:textSize="@dimen/text_regular"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@id/tvMovieName"
        android:layout_alignStart="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_medium_1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12,789 votes"
        android:textColor="@color/label_gray"
        android:textSize="@dimen/text_regular"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@id/tvPercentage"
        android:layout_alignEnd="@id/tvPercentage"
        android:layout_alignTop="@id/tvDate"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1hr 43min | Drama, Fantasy"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold"
        android:layout_below="@id/tvDate"
        android:layout_alignStart="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingVertical="@dimen/margin_small"
        android:background="@color/bg_gray"
        android:layout_below="@id/tvVotes"
        android:layout_alignEnd="@id/tvPercentage"
        android:layout_alignTop="@id/tvTime"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv2D"
        android:layout_alignBottom="@id/tv2D"
        android:layout_toStartOf="@id/tv2D"
        android:gravity="center"
        android:text="English"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_title"
        style="@style/text_title"
        android:layout_below="@id/tvTime"
        android:layout_alignStart="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_large"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The second screen will show the details of the movie. Users should be able to toggle movies as favorites on both screens (Not necessary to make api calls. update the favorite flag in the local db is enough).UI states(loading, error [both presenting and retrying], etc) should be handled properly."
        android:textColor="@color/label_gray"
        android:textSize="@dimen/text_regular"
        android:layout_below="@id/tvDescriptionTitle"
        android:layout_alignStart="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_medium"/>

</com.example.movieapp.viewpods.MovieDetailsViewPod>